body {
    background-color: #eaeaea;
  }
  .navbar {
    padding: 30px;
  }

  .parent {
    position: relative;
    top: 0;
    left: 0;
  }
  .image1 {
    position: relative;


  }
  .image2 {
    position: absolute;
    top: 0;
    left: 0;
  }

  #hero-text, #channel-consultants-text, #board-advisory-text {
    position: absolute;
    top: 39%;
    right: 47%;
    transform: translate(20%, -50%);
    font-size: 20px;
  }

  #hero-container, #channel-consultants-hero, #board-advisory-hero {
    position: relative;
    color: white;
    padding-bottom: 20px;
  }

  .card-title {
    color: rgb(0, 136, 255);
    padding-bottom: 20px;
  }

  #about-text {
    padding: 50px;
  }

  .card-text {
    line-height: 2rem;
  }

  a {
    text-decoration: none;
  }

  #slot-2 .carousel-item p {
    color: white;
  }

  #slot-2 .carousel-item h5 {
    color: white;
  }

  .card {
    padding: 10px;
    margin: 10px;
  }

  .carousel-image {
    width: auto;
    height: 50vh;
    object-fit: cover; /* Maintain aspect ratio, fill container, no distortion */
    object-position: center top;
  }

  #slot-1, #slot-3, #slot-5 {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 30px;
  }

  #slot-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* .hero-about{
    padding-left:400px;
    padding-right:400px;
  } */

/* Small devices (tablets, 768px and up) */
@media (min-width: 500px) { 

    #hero-text, #channel-consultants-text, #board-advisory-text {
        position: absolute;
        top: 39%;
        right: 47%;
        transform: translate(20%, -50%);
        font-size: 20px;
      }
      #slot-1, #slot-3, #slot-5 {
        padding-left: 120px;
        padding-right: 120px;
        padding-bottom: 100px;
      }

      #hero-container, #channel-consultants-hero, #board-advisory-hero {
        position: relative;
        color: white;
        padding-bottom: 20px;
      }
    
      #channel-consultants-slot-1 {
        padding: 20px;
      }
          
      .card {
        padding: 30px;
        margin: 30px;
      }

      #slot-2 {
        padding-bottom: 50px;
      }
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 600px) { 
    #hero-text, #channel-consultants-text, #board-advisory-text {
        position: absolute;
        top: 43%;
        right: 45%;
        transform: translate(20%, -50%);
        font-size: 40px;
      }

      #slot-1, #slot-3, #slot-5 {
        padding-left: 120px;
        padding-right: 120px;
        padding-bottom: 100px;
      }

      #hero-container, #channel-consultants-hero, #board-advisory-hero {
        position: relative;
        color: white;
        padding-bottom: 20px;
      }
    
      #channel-consultants-slot-1 {
        padding: 20px;
      }
    
      #channel-consultants-slot-2 {
        padding-left: 200px;
        padding-right: 200px;
      }

      .card {
        padding: 30px;
        margin: 30px;
      }

      #slot-2 {
        padding-bottom: 50px;
      }
}  


@media (max-width: 330px) { 
  .image2 {
    width: 200px;
  }
}

